# Stage 1: Builder
FROM python:3.13-slim AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency resolution
RUN pip install uv

# Copy project files for building
COPY pyproject.toml .
COPY src/ ./src/

# Install dependencies into a temporary directory
ENV UV_HTTP_TIMEOUT=600
ENV UV_EXTRA_INDEX_URL="https://download.pytorch.org/whl/cpu"
RUN uv pip install --system --target=/install --index-strategy unsafe-best-match -e .
RUN uv pip install --system --target=/install --index-strategy unsafe-best-match fastapi uvicorn python-multipart prometheus-fastapi-instrumentator

# Stage 2: Production Runtime
FROM python:3.13-slim

WORKDIR /app

# Create a non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy installed dependencies from the builder
COPY --from=builder /install /usr/local/lib/python3.13/site-packages
COPY --from=builder /install/bin /usr/local/bin

# Copy application files
COPY pyproject.toml .
COPY src/ ./src/
COPY configs/ ./configs/
COPY artifacts/ ./artifacts/
COPY feature_cache/ ./feature_cache/

# Change ownership of the app directory
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Set environment variables for production
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Run API
CMD ["uvicorn", "hiremind.interfaces.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
